# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input('Количество элементов в первом множестве: '))
m = int(input('Количество элементов во втором множестве: '))
my_list1 = set([int(input()) for i in range(n)])
my_list2 = set([int(input()) for i in range(m)])
new_list = my_list1.intersection(my_list2)
print(sorted(new_list))