# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

ticket = int(input("Введите номер билета: "))
if (ticket // 100_000 + (ticket // 10_000) % 10 + (ticket // 1000) % 10) == ((ticket // 100) % 10 + (ticket // 10) % 10 + ticket % 10):
    print("счастливый билет")
else:
    print("нет :(")