# Задача 2: Найдите сумму цифр трехзначного числа.

n = int(input('Введите трёхзначное число '))
print("Сумма цифр = ", n // 100 + (n // 10) % 10 + n % 10)

# Решение с циклом:
# n = int(input('Введите трёхзначное число '))
# sum = 0
# while n > 0 :
#     sum = sum + n % 10
#     n //= 10
# print(sum)

# Решение со строкой:
# n = input('Введите трёхзначное число ')
# n1 = int(n[0])
# n2 = int(n[1])
# n3 = int(n[2])
# print('Сумма цифр', n1+n2+n3)

