# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

S = int(input("Всего журавликов - "))
i = S / 6
pet = round(i)
ser = round(i)
kat = round(4 * i)
if (pet + ser) * 2 == kat :
    print("Петя -", pet, "Катя -", kat, "Сережа -", ser)
else :
    print('Такое невозможно')