# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

n_kystov = int(input('Количество кустов '))
kolvo_yagod = [int(input()) for i in range(n_kystov)]
print(kolvo_yagod)
summa_yagod = []
for i in range(len(kolvo_yagod) - 1):
    summa_yagod.append(kolvo_yagod[i-1] + kolvo_yagod[i] + kolvo_yagod[i+1])
summa_yagod.append(kolvo_yagod[-2] + kolvo_yagod[-1] + kolvo_yagod[0])
print('Максимальное число ягод', max(summa_yagod))