# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Количество элементов в массиве: '))
my_list = [int(input()) for i in range(n)]    # = [random.randint(1, 100) for i in range(n)]
x = int(input('число x: '))
print('число', x, 'встречается', my_list.count(x), 'раз(а)')
